{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.746,
        "y": 5.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1250625266258085,
        "y": 5.866898410674203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.519,
        "y": 6.57
      },
      "prevControl": {
        "x": 3.1688181818181818,
        "y": 6.3634318181818195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59789083530471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.593697025011
  },
  "useDefaultConstraints": true
}