{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 3.767022727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.178670454545454,
        "y": 2.9115568181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 0.9841818181818189
      },
      "prevControl": {
        "x": 1.993147727272727,
        "y": 2.1179318181818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97696981133208
  },
  "useDefaultConstraints": true
}