{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7870113636363634,
        "y": 3.612420454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7870113636363643,
        "y": 3.612420454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 0.9841818181818189
      },
      "prevControl": {
        "x": 1.0034545454545452,
        "y": 0.984181818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}