{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8900795454545452,
        "y": 3.839170454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0549886363636363,
        "y": 5.467647727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3538863636363634,
        "y": 7.343488636363636
      },
      "prevControl": {
        "x": 2.137443181818181,
        "y": 6.889988636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7630209365623
  },
  "useDefaultConstraints": true
}