{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.034375,
        "y": 3.7361022727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034375,
        "y": 3.7361022727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1268977272727274,
        "y": 3.7361022727272726
      },
      "prevControl": {
        "x": 2.1268977272727274,
        "y": 3.7361022727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}