{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258676207480332,
        "y": 4.026887298750411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17584939338997,
        "y": 4.023868466725435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1271363636363634,
        "y": 4.026887298750411
      },
      "prevControl": {
        "x": 1.8459655483473894,
        "y": 4.030374748996723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2974883939458046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2788409581563261e-10
  },
  "useDefaultConstraints": true
}