{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8488522727272727,
        "y": 0.9944886363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5909431818181816,
        "y": 0.2523977272727279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.084715909090908,
        "y": 0.7574318181818183
      },
      "prevControl": {
        "x": 5.94065909090909,
        "y": 0.44822727272727314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}