{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3023522727272723,
        "y": 7.322875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2815,
        "y": 7.559931818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.765204545454545,
        "y": 7.322875
      },
      "prevControl": {
        "x": 5.765204545454545,
        "y": 7.322875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}