{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.137443181818181,
        "y": 7.013670454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508488636363636,
        "y": 7.61146590909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064102272727272,
        "y": 7.291954545454546
      },
      "prevControl": {
        "x": 6.064102272727272,
        "y": 7.291954545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}