{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519,
        "y": 6.570477272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2320782505858556,
        "y": 6.019488710117666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.746,
        "y": 5.962
      },
      "prevControl": {
        "x": 0.3195527728085864,
        "y": 5.925259391771019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.0231015522058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.356611354319675
  },
  "useDefaultConstraints": true
}