{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.326,
        "y": 7.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.9207355104481,
        "y": 4.043110133188577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6096502752289892,
        "y": 4.12755796107437
      },
      "prevControl": {
        "x": 1.7784036407467858,
        "y": 4.312009314082194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.01650174472293
  },
  "useDefaultConstraints": true
}