{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.230204545454545,
        "y": 5.972681818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952723210736422,
        "y": 5.739530215952684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.230204545454545,
        "y": 7.023977272727272
      },
      "prevControl": {
        "x": 0.8628301278748185,
        "y": 7.819392902003037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}