{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8488522727272727,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0976192957895003,
        "y": 3.5752014468817834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7354772727272727,
        "y": 3.6
      },
      "prevControl": {
        "x": 1.4559485168875397,
        "y": 3.6272122240315583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}