{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 7.109713774597496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.633810375667042,
        "y": 7.09348837209715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7900894454451433,
        "y": 6.736529516998889
      },
      "prevControl": {
        "x": 1.0392226846262422,
        "y": 7.116785513643724
      },
      "nextControl": {
        "x": 0.48180679786017006,
        "y": 6.265992844369193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.530483005373587,
        "y": 5.519624329163468
      },
      "prevControl": {
        "x": 0.5142576028691146,
        "y": 5.941484794279748
      },
      "nextControl": {
        "x": 0.5436377114953379,
        "y": 5.177601969997945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258676207480332,
        "y": 4.026887298750411
      },
      "prevControl": {
        "x": 0.6602862254093649,
        "y": 4.740805008948801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.42077312751099
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 91.33221985386965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6025622024998936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2788409581563261e-10
  },
  "useDefaultConstraints": true
}