{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.071896243291598,
        "y": 5.097763864049496
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.262593917710197,
        "y": -0.3701967799576593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139096385542168,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 1.9209999999999994,
        "y": 7.662999999999999
      },
      "nextControl": {
        "x": 10.357192771084337,
        "y": 7.072903614457833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501431127012529,
        "y": 4.351395348843772
      },
      "prevControl": {
        "x": 10.433149158350764,
        "y": 5.330852522795704
      },
      "nextControl": {
        "x": 2.5697130956742935,
        "y": 3.3719381748918407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 4.213649373881937,
        "y": 1.0089624329224836
      },
      "nextControl": {
        "x": 7.020116325561669,
        "y": 5.726730153418583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 6.97731680658233,
        "y": 4.373160357895261
      },
      "nextControl": {
        "x": 5.214275322219114,
        "y": 3.972671484693893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 5.655035693309918,
        "y": 4.072793702994235
      },
      "nextControl": {
        "x": 6.536556435491526,
        "y": 4.273038139594919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 6.33958532445428,
        "y": 4.228294587606963
      },
      "nextControl": {
        "x": 5.852006804347164,
        "y": 4.117537254982191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 5.852006804347164,
        "y": 4.117537254982191
      },
      "nextControl": {
        "x": 6.33958532445428,
        "y": 4.228294587606963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 6.33958532445428,
        "y": 4.228294587606963
      },
      "nextControl": {
        "x": 5.852006804347164,
        "y": 4.117537254982191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 5.852006804347164,
        "y": 4.117537254982191
      },
      "nextControl": {
        "x": 6.33958532445428,
        "y": 4.228294587606963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400722,
        "y": 4.172915921294577
      },
      "prevControl": {
        "x": 6.095796064400722,
        "y": 4.422915921294581
      },
      "nextControl": {
        "x": 6.095796064400722,
        "y": 2.534150268342878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322951699463334,
        "y": 1.820232558146098
      },
      "prevControl": {
        "x": 6.079162439409776,
        "y": 1.7648538918337122
      },
      "nextControl": {
        "x": 6.566740959516892,
        "y": 1.875611224458484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9745438282647645,
        "y": 5.178890876571859
      },
      "prevControl": {
        "x": 4.270642393890828,
        "y": 3.5272510505151713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.89776549883888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.09390654406316
  },
  "useDefaultConstraints": true
}