{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 2.1076250000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2232606005094806,
        "y": 1.6545672450737523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6736363636363634,
        "y": 1.035715909090909
      },
      "prevControl": {
        "x": 2.4193469706784834,
        "y": 1.5566732119497178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.16900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}