{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.714625,
        "y": 1.1387840909090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.535476365104345,
        "y": 1.883161321494444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6736363636363634,
        "y": 1.035715909090909
      },
      "prevControl": {
        "x": 1.4337590015932995,
        "y": 0.8332429897002003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.99491399474586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}