{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.003454545454545,
        "y": 1.7056590909090916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003454545454545,
        "y": 1.7056590909090916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2098295454545454,
        "y": 0.870806818181818
      },
      "prevControl": {
        "x": 0.20982954545454535,
        "y": 0.8708068181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.18592516570963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}